# place a hash at the start of a line to comment

# rules -- replace first string with second string
# prepend -- add a string to the beginning of a word
# postpend -- add a string to the end of a word


### RULES
# original = replacement -- format for rules
# example below replaces 'a' with '4'
# a = 4

l = 1
a = 4
e = 3
o = 0
t = 7


### PREPEND
## Single Prepend
# prepend, prefix -- format for single prepend; use magic keyword 'prepend'
# example below sets prepend as '1984'
# prepend, 1984
# second example shown below does not work due to missing 'prepend' keyword
# prep, 1984

## Multi Prepend
# prepend, first, second, third -- format for many prepends; similar to csv
# example below sets prepend to both '1984' and '1985'
# prepend, 1984, 1985

prepend, 1984, 1985


### POSTPEND
## Single Postpend
# postpend, 1984 -- similar to prepend but with the 'postpend' magic keyword
# example below sets postpend to '1984'
# postpend, 1984
# remember to use the magic keyword 'postpend'

## Multi Postpend
# postpend, first, second, third -- format for many postpends; similar to csv
# example below sets postpend to both '1974' and '1975'
# postpend, 1974, 1975

postpend, 1972, 1973
